# ps

./: README.md  pom.xml
src/main/java/com/tst/ps/: PsApplication.java
src/main/java/com/tst/ps/application/: CriarPedidoUseCase.java
src/main/java/com/tst/ps/core/domain/: Cliente.java  Pedido.java  StatusPedido.java
src/main/java/com/tst/ps/core/ports/: PedidoEventPort.java  PedidoRepositoryPort.java
src/main/java/com/tst/ps/core/services/: PedidoService.java
src/main/java/com/tst/ps/infra/db/: PedidoPanacheRepository.java
src/main/java/com/tst/ps/infra/kafka/: PedidoEventProducer.java
src/main/java/com/tst/ps/infra/rest/: PedidoController.java
src/main/resources/: application.properties
src/test/java/com/tst/ps/: PsApplicationTests.java
